<!DOCTYPE html>
<html lang="en">
<head>
	<title>Form</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Mukta+Malar" rel="stylesheet">
	<style>
	body 
		{
		height: 800px;
    	background: linear-gradient(to bottom left, #33cccc 15%, #0099cc 100%);
    	color: white;
        }
	h1 
		{
	    font-family: 'Mukta Malar', sans serif;
	    font-size: 36px;
	    margin-bottom: 0px;
		}
	button 
		{
    	background-color: Transparent;
    	border: 2px solid white;
    	color: white;
    	margin-top: 10px;
    	}
    form  
    	{ 
    	display: table;
    	}
    div	  
    	{ 
    	display: table-row;
    	margin-bottom: 10px;
    	}
	label 
		{ 
		display: table-cell;
		margin-bottom: 10px;
		}
	input 
		{ 
		display: table-cell;
		margin-bottom: 10px;
		}
	textarea 
		{
    	width: 82%;
    	height: 50px;
    	padding: 12px 20px;
    	margin-bottom: 10px;
		}
	input[type="text"] 
		{
    	width: 44%;
		}
	input[type="number"] 
		{
    	width: 29%;
		}
	input[type="email"] 
		{
    	width: 90%;
		}
	</style>
</head>
<body>
	<form action="https://www.google.com">
		<h1>Contact Form</h1>
		<p>Please fill in your information and we'll be sending your order in no time.</p>
		<div>
			<table>
				<tbody>
					<tr>
						<td><label> Your Name </label></td>
						<td><input required placeholder="First name" type="text"> <input required placeholder="Last name" type="text"></td>
					</tr>
					<tr>
						<td><label> Your Email </label></td>
						<td><input required placeholder="e.g hello@connect.net" type="email"></td>
					</tr>
					<tr>
						<td><label> Phone * </label></td>
						<td><input required placeholder="###" type="number"> <input required placeholder="###" type="number"> <input required placeholder="####" type="number"></td>
					</tr>
					<tr>
						<td><label> Message Subject *</label></td>
						<td>
							<select>
								<option value="0"> Other</option>
								<option value="1"> Other1</option>
								<option value="2"> Other2</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><label> Message* </label></td>
						<td><textarea name="merc"></textarea></td>
					</tr>
					<tr>
						<td><label> Verification* </label></td> <td class="g-recaptcha" data-sitekey="your_site_key"></td><script src="https://www.google.com/recaptcha/api.js" async defer></script>
					</tr>
					<tr>
						<td colspan="2">
							<button type="submit" value="Submit">Submit Form</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
    </form>
</body>
</html>